html {
	box-sizing: border-box;
}

.hidden {
	display: none;
}

body {
font-family: 'Merriweather Sans', sans-serif;
display: block;
overflow-x: hidden;
}
/* Nav bar */
.hidden {
	display: hidden;
}
#navbar {
  display: hidden;
}

.menu {
  display: hidden;
}

.sticky {
  display: hidden;
}

.sticky + .home {
  display: hidden;
}


/* Home Mobile */
.homeHeading {
	grid-column: 2/6;
	font-weight: bold;
	color: #707070;
	font-size: 25px;
	padding-top: 35px;
	display: block;
	margin-right: auto;
	margin-left: auto;
	text-align: left;
	letter-spacing: 2px;
	line-height: 1.3;
	margin-bottom: 0px;
}

.italic {
	margin-bottom: 0px;
	grid-column: 2/6;
	font-style: italic;
	font-size: 13px;
	letter-spacing: 0.5px;
	font-weight: normal;
	line-height: 1.5;
	font-family: 'Merriweather Sans', sans-serif;
	color: #F8C22F;
}

.leftCon {
display: grid;
grid-template-columns: repeat(6,1fr);

}

.rightCon {
		grid-column: 1/-1;

}

.vertical {
	grid-column: 2/6;
	width: 60px;
	justify-content: center;
	display: block;
	padding-top: 20px;
	margin-left: auto;
	margin-right: auto;
}
.horizontal {
	display: none;
}

.horizontalsticky {
	display: none;
}

#dash {
	grid-column: 2/6;
	position: relative;
	display: block;
	z-index: 2;
	margin-left: auto;
	margin-right: auto;
	width: 350px;
	bottom: -55px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1), 0 5px 20px 0 rgba(0, 0, 0, 0.12);
}

#bgMobile {
	grid-column: 1/-1;
	position: relative;
	z-index: -1;
	bottom: -5px;
	width: 100vh;
}

#bgLap {
	display: none;
}

/*About Mobile*/

.about {
	background-color: #55E0CB;
	text-align: center;
	padding:20px;
}

.aboutTxt {
	font-size: 17px;
	padding-top:80px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 40px;
	letter-spacing: 1px;
	color: white;
	line-height: 2;
	text-align: center;
}

.whitelogo {
	margin-right: auto;
	margin-left: auto;
	padding-bottom: 40px;
		width: 80px;

}

/*///////  Features Mobile //////// */

.features {
	text-align: center;	
}

.sectionHeadings {
	padding-top: 20px;
	color: #F8C22F;
	letter-spacing: 1px;
	font-size: 25px;
	text-align: center;
}

.feaHeadings {
	color: #9CA7B3;
	letter-spacing: 2px;
	font-family: Helvetica Neue;
	font-style: bold;
	font-size: 20px;
}
.card {
	padding: 20px;
	margin: auto;
	width: 300px;
	color: #9CA7B3
}

p {
	line-height: 2;
}

.icons {
	width: 40px;
}


/*    Technology Mobile   */


.technology {
	text-align: center;
	padding-bottom: 10px;
	background-color: #FFFBF2;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(4,1fr);
}

.sectionHeadings {
grid-column: 1/-1;
}
.feaHeadings {
	font-weight: normal;
	color:#82868B
}

.techTxt {
grid-column: 1/-1;
padding-left: 40px;
padding-right: 40px;
color: #82868B;
}

#html {
 grid-column: 2/3;
}

#css {
 grid-column: 3/4;
}

#js {
 grid-column: 2/3;
} 

#laravel {
 grid-column: 3/4;
}

#vue {
	 grid-column: 2/3;

}

.techCard {
	padding: 10px;
	width: 150px;
}

.iconsTech {
	width:50px;
}

/* ////////////  Developer Mobile ////////////  */
.developer {
	text-align: center;
	padding: 40px;
}
.devHeading {
	color: #55E0CB;
	padding-top: 20px;
	letter-spacing: 1px;
	font-size: 25px;
	text-align: center;
	padding-bottom: 10px;
}

.me {
	width: 200px;
}

p {
	color: #B3BBC4;
	padding-bottom: 20px;
}

.paraLeft {
padding-top: 30px;
padding-bottom: 30px;
text-align: left;

}
.paraRight{
text-align: left;
}
.email {
		color: #55E0CB;
}

.instagram {
	display: none;
}

.igcon {
	display: inline-flex;
	margin:auto;
	grid-column: 5/7;
	margin-top: auto;
	margin-bottom: auto;
	
}
#mail {
	display: none;
}

.instagram {
color: #55E0CB;
display: contents;
}
#instaicon {
	margin-top: 0px;
}
.devIcons {
	display: block;
	height: 20px;
	padding-right: 10px;
}
.media {
	display: inline-flex;
	margin-left: auto;
	margin-right: auto;
	grid-column: 5/7;
}

.behcon {
	padding-right: 30px;
}

#behicon {
padding-top: 4px;	
width: 25px;
	height: 15px;
}
.linkcon {
	padding-right: 30px;
}

#linkcon {
		width: 18px;
		height: 18px;

}
@media screen and (min-width: 40.063em) { 
/* Tablet size */
.home {
display: inline-flex;
}

/*/* Nav bar  Could not get it to function here*/
/*#navbar {
	display: block;
  overflow: hidden;
  background-color: white;
z-index: 3;
display:inline-flex;
padding-bottom: 25px;

}

.menu {
	display: block;
	
}

#navbar a {
  float: right;
  display: block;
  color: #707070;
  text-align: right;
  font-family: Merriweather Sans;
  font-weight: bold;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #FEF1D5;
  border-radius: 10px;
}

#navbar a.active {
}

.sticky {
	display: block;
  position: fixed;
  width: 100%;
}

.sticky + .home {
	display: block;
  padding-top: 80px;
}*/




/* Home Tablet */

.leftCon {
display: grid;
grid-template-columns: repeat(5,1fr);
grid-column-gap: 50px;
width: 400px;
}

.homeHeading {
	width: 350px;
	margin:0px;
	padding:0px;
	grid-column: 2/6;
	height: 100px;
	position: relative;
	top: 40px;
}

.italic {
	width: 270px;
	padding:0px;
	bottom: 30px;
	margin:0px;
	position: relative;
	height: 200px;
}

.rightCon {
	grid-column: 6/-1;
	align-content: center;
	display: grid;
	grid-template-rows: repeat(4,1fr);
}

.vertical {
	display: none;	
}
.horizontalsticky {
	display: none;

}

.horizontal {
	display: block;
	grid-column: 2/6;
	width: 120px;
	padding-left:50px;
	padding-top:30px;
	grid-column: 1/-1;
}

#dash {
	grid-column:1/2;
	grid-row:1/-1;
	bottom: 0px;
	width: 350px;
	margin: auto;
}

#bgMobile {
	display: none;
}

#bgLap {
	grid-column: 8/-1;
	grid-row:1/-1;
	display: block;
	width: 100vh;
	height:550px;
}


/*About Tablet*/
.aboutTxt {
	font-size: 20px;
	padding-top:130px;
	padding-left: 100px;
	padding-right: 100px;
	padding-bottom: 80px;
	letter-spacing: 1px;
	color: white;
	line-height: 2;
	text-align: center;
}.whitelogo {
	width: 100px;
	padding-bottom: 80px;
}

/*   Features  Tablet   */

.features {
display: grid;
grid-template-columns: repeat(6,1fr);
grid-column-gap: 30px;
grid-template-rows: repeat(2,1fr);
}

.sectionHeadings {
grid-column: 1/-1;
grid-row: 1;
font-size: 30px;
}
.card {
	padding: 5px;
}

#template {
	grid-row:1;
	grid-column: 2/4;
	margin-top:100px;
}

#timetracker {
	grid-row:1;
	grid-column: 4/6;
	margin-top:100px;

}

#calculator {
	grid-row: 2;
	grid-column: 2/4;
}

#clients {
	grid-row: 2;
	grid-column: 4/6;
}

/* Developer Tablet*/
.developer {
padding: 80px;
display: grid;
grid-template-columns: repeat(6,1fr);
grid-column-gap: 20px;

}

.devHeading {
	padding-top: 50px;
	grid-column: 1/3;
	font-size: 25px;
}
.me{
	grid-column: 1/3;

	margin-left: auto;
	margin-right: auto;

}

.column1 {
	grid-column: 1/3;
	align-content: center;
}
.paraLeft {
padding-top: 0px;
grid-column:3/5;
letter-spacing: -0.5px;
font-size: 13px;
}

.paraRight {
grid-column:5/7;
letter-spacing: -0.5px;
font-size: 13px;

}

.mailcon {
	margin-right: auto;
	grid-column: 3/5;
	display: inline-flex;
}

.email {
		padding-bottom: 0px
}

p {
	font-size: 13px;
}
.igcon {
	display: inline-flex;
	margin:auto;
	grid-column: 5/7;
	margin-top: auto;
	margin-bottom: auto;
	
}

.instagram {
color: #55E0CB;
display: contents;
}
#instaicon {
	margin-top: 0px;
}
.devIcons {
	display: block;
	margin-top: 20px;
	height: 20px;
	padding-right: 10px;
}
.media {
	display: inline-flex;
	margin-left: auto;
	margin-right: auto;
	grid-column: 5/7;
}

.behcon {
	padding-right: 30px;
}

#behicon {
padding-top: 4px;	
width: 25px;
	height: 15px;
}
.linkcon {
	padding-right: 30px;
}

#linkcon {
		width: 18px;
		height: 18px;

}

}

@media screen and (min-width: 64em) {
/*home Laptop*/
.home {
display: inline-flex;
}

/* Nav bar */
#navbar {
display: block;
overflow: hidden;
background-color: white;
z-index: 3;
display:inline-flex;
padding-bottom: 25px;

}

.menu {
	display: block;
	margin-top:auto; 
	padding-left: 390px;
}

#navbar a {
  float: right;
  display: block;
  color: #707070;
  text-align: right;
  font-family: Merriweather Sans;
  font-weight: bold;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 16px;

}

#navbar a:hover {
  background-color: #FEF1D5;
  border-radius: 10px;
}

#navbar a.active {
}

.sticky {
		display: block;

  position: fixed;
  width: 100%;
}

.sticky + .home {
  padding-top: 50px;
}


.leftCon {
display: grid;
grid-template-columns: repeat(6,1fr);
grid-column-gap: 50px;
width: 	100vh;
}

.homeHeading {
	grid-column: 2/6;
	height: 100px;
	margin:0px;
	padding:0px;
	font-size: 35px;
	width: 400px;
	top: 200px;
}

.italic {
	grid-column: 2/6;
	width: 450px;
	font-size: 20px;
	padding:0px;
	height: 60px;
	bottom: 10px;
	margin:0px;
	position: relative;

}

.rightCon {
	grid-column: 6/-1;
	align-content: center;
	display: grid;
	grid-template-rows: repeat(4,1fr);
}

.vertical {
	display: none;	
}

.horizontalsticky {
	display: block;
	grid-column: 2/4;
	width: 160px;
	height: 50px;
	padding-top: 30px;
	padding-left: 30px;
}

.horizontal {
	display: none;
}


#dash {
	grid-row:2/-1;
	grid-column: 6/-1;
	bottom: 55px;
	width: 500px;
}

#bgMobile {
	display: none;
}

#bgLap {
	grid-column: 7/-1;
	grid-row:1/-1;
	display: block;
	width: 100vh;
	height:650px;

}

/*About  Desktop*/

.aboutTxt {
	font-size: 20px;
	padding-top:150px;
	padding-left: 300px;
	padding-right: 300px;
	padding-bottom: 60px;
	letter-spacing: 1px;
	color: white;
	line-height: 2;
	text-align: center;
}.whitelogo {
	width: 100px;
	padding-bottom: 80px;
}

/*    Technology    */


.technology {
	text-align: center;
	background-color: #FFFBF2;
	display: grid;
	padding: 50px;
	grid-template-columns: repeat(8,1fr);
}

.sectionHeadings {
grid-column: 1/-1;
}
.feaHeadings {
	font-weight: normal;
}

.techTxt {
grid-column: 1/-1;
padding-left: 80px;
padding-right: 80px;
}

#html {
 grid-column: 2/3;
}

#css {
 grid-column: 3/4;
}

#js {
 grid-column: 4/5;
} 

#laravel {
 grid-column: 5/6;
}
#vue {
	 grid-column: 6/7;

}
/*developer desktop*/
.devHeading {
		font-size: 35px;

}
.paraLeft {
	font-size: 16px;
}

.paraRight {
	font-size: 16px;
}
p {
	font-size: 16px;
}
}
